server.port=8082
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=prince
#spring.datasource.password=prince

spring.datasource.url=jdbc:mysql://@localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=1982

#spring.datasource.url=jdbc:h2:mem:testdb  
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#spring.datasource.password=  
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console  
#spring.h2.console.enabled=true  

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
